.title {
  text-align: center;
  height: 50px;
  font-weight: 800;
  background-color: #fdd835;
  color: black;
}

/* Button ------------------------- */
.create-btn {
  display: flex;
  border-radius: 500px;
  align-items: center;
  justify-content: flex-start;
  width: 70px;
  height: 70px;
  border: none;
  cursor: pointer;
  position: fixed;
  margin: 30px 30px;
  bottom: 0;
  right: 0;
  z-index: 10;
  overflow: hidden;
  transition-duration: 0.3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
  background-color: black;
}

/* plus sign */
.sign {
  width: 100%;
  font-size: 2em;
  color: white;
  transition-duration: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* text */
.text {
  position: absolute;
  right: 0%;
  width: 0%;
  opacity: 0;
  color: white;
  font-size: 1.2em;
  font-weight: 500;
  transition-duration: 0.3s;
}
/* hover effect on button width */
.create-btn:hover {
  width: 125px;
  transition-duration: 0.3s;
}

.create-btn:hover .sign {
  width: 30%;
  transition-duration: 0.3s;
  padding-left: 10px;
}
/* hover effect button's text */
.create-btn:hover .text {
  opacity: 1;
  width: 70%;
  transition-duration: 0.3s;
  padding-right: 20px;
}
/* button click effect*/
.create-btn:active {
  transform: translate(2px, 2px);
}
/* --------------------------------- */

.grid-container {
  display: grid;
  justify-items: center;
  align-items: center;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin: 20px 20px 20px 20px;
}

.no-notes-msg {
  margin-top: 50px;
  text-align: center;
}
